{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Uvicorn",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Frontend: Dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Dev",
            "configurations": [
                "Backend: Uvicorn",
                "Frontend: Dev"
            ],
            "stopAll": true
        }
    ]
}